{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "author": "ankitmalikfun@gmail.com",
  "keywords": [],
  "main": "index.js",
  "private": false,
  "scripts": {
    "precommit": "CI=true yarn lint && yarn test",
    "prebuild": "npm run remove-dist",
    "build": "tsc",
    "postbuild": "npm run copy-resources",
    "prestart": "npm run remove-dist",
    "start": "cross-env NODE_ENV=local tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "startup": "node ./dist/index.js",
    "prenodemon": "npm run copy-resources",
    "nodemon": "nodemon --inspect ./dist/index.js",
    "remove-dist": "rm -rf ./dist",
    "copy-resources": "",
    "pretest": "npm run build",
    "test": "cross-env NODE_ENV=test jest --forceExit --runInBand",
    "test:c": "npm run test -- --coverage",
    "test:w": "npm run test -- --watch",
    "commit": "git-cz",
    "push": "git push",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "yarn lint -- --fix"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "dotenv": "6.1.0",
    "express": "4.16.3",
    "express-validator": "5.2.0",
    "helmet": "3.21.3",
    "method-override": "2.3.10",
    "morgan-body": "2.4.5",
    "nodemailer": "^6.7.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "8.7.3",
    "pjson": "1.0.9",
    "redis": "2.8.0",
    "requestretry": "4.0.2",
    "sequelize": "6.17.0",
    "sequelize-mock": "0.10.2",
    "shelljs": "0.8.3",
    "swagger-jsdoc": "3.3.0",
    "swagger-ui-express": "3.0.10",
    "winston": "^3.8.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.0",
    "@types/faker": "4.1.2",
    "@types/helmet": "0.0.38",
    "@types/jest": "23.3.12",
    "@types/method-override": "0.0.31",
    "@types/node": "14.14.31",
    "@types/shelljs": "0.8.3",
    "@types/sinon": "7.0.13",
    "@types/supertest": "2.0.4",
    "@types/swagger-jsdoc": "0.0.2",
    "@types/swagger-ui-express": "3.0.0",
    "@types/winston": "2.3.8",
    "@types/yargs": "12.0.2",
    "commitizen": "4.2.2",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "faker": "4.1.0",
    "husky": "0.14.3",
    "jest": "25.1.0",
    "jest-sonar-reporter": "2.0.0",
    "nodemon": "1.18.7",
    "sinon": "7.2.3",
    "sonarjs": "1.0.0",
    "supertest": "3.1.0",
    "ts-jest": "25.2.1",
    "tsc-watch": "2.2.1",
    "tslint": "5.10.0",
    "typedoc": "0.17.1",
    "typescript": "4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
